{
  "name": "dynamo-butter",
  "description": "A dynamo client enhancer",
  "author": "Tim Kye",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "scripts": {
    "style": "prettier --config package.json  --write \"{src,test}/**/*.js\"",
    "lint": "eslint -c package.json \"{src,test}/**/*.js\"",
    "check": "npm run style && npm run lint",
    "test": "npm run check && npm run test:unit",
    "test:unit": "blue-tape \"test/**/**.spec.js\" | tap-nirvana",
    "test:watch": "clear && npm run test:unit -s & chokidar 'src/**/*.js' 'test/**/*.spec.js' --polling -c \"clear && npm run test:unit -s\"",
    "test:ci": "npm run check && blue-tape test/**/**.spec.js | tap-xunit > xunit.xml && npm run test:coverage && npm run report:ci",
    "test:coverage": "nyc --check-coverage --lines 90 npm run test:unit && npm run report",
    "test:coverage:open": "npm run test:coverage && open coverage/index.html",
    "report": "nyc report --reporter=html",
    "report:ci": "npm run report",
    "report:open": "npm run report && open coverage/index.html",
    "release": "np"
  },
  "main": "src/butter.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Nike-Inc/dynamo-butter.git"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {},
  "devDependencies": {
    "@kyeotic/eslint-config": "^1.0.2",
    "aws-sdk": "^2.614.0",
    "blue-tape": "^0.2.0",
    "chokidar-cli": "^1.2.3",
    "eslint": "^5.16.0",
    "nock": "^11.8.2",
    "np": "^6.5.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^8.1.1",
    "tap-nirvana": "^1.1.0",
    "tap-xunit": "^2.4.1"
  },
  "peerDependencies": {},
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  }
}
